# HexStats

./: .gitignore  HexStats.csproj  HexStats.sln  LICENSE  README.md  appsettings.json
Migrations/: 20250703233715_Initial.Designer.cs  20250703233715_Initial.cs  20250704220902_SumInfoAdded.Designer.cs  20250704220902_SumInfoAdded.cs  20250705215525_AddedPuuid.Designer.cs  20250705215525_AddedPuuid.cs  AppDbContextModelSnapshot.cs
Src/: Program.cs  appsettings.json
Src/Configuration/: DiscordConfiguration.cs  LeagueConfig.cs  LeagueConfiguration.cs
Src/Data/: AppDbContext.cs
Src/Dto/League/: AccountDto.cs  BannedChampionDto.cs  CurrentGameInfoDto.cs  CurrentGameParticipantDto.cs  GameCustomizationObjectDto.cs  ObserverDto.cs  PerksDto.cs  SummonerDto.cs
Src/Enums/: AccountRegion.cs  GameRegion.cs
Src/Models/: User.cs
Src/Modules/: GeneralModule.cs
Src/Repositories/: IUserRepository.cs  UserRepository.cs
Src/Services/: ApplicationService.cs  DiscordService.cs  GameStatusBackgroundService.cs  IApplicationService.cs  IDiscordService.cs  IInteractionFrameworkService.cs  InteractionFrameworkService.cs  LeagueService.cs
Src/Services/Interfaces/: IApplicationService.cs  IDiscordService.cs  IInteractionFrameworkService.cs  ILeagueService.cs
